<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="google-signin-client_id"
    content="1006728819313-5sr9q5ph7be2qmsvmi68dvct1vf7lcmt.apps.googleusercontent.com">
  <title></title>
  <!-- <script defer src="main.dart.js" type="application/javascript"></script> -->
  <link rel="icon" href="/assets/images/funwith_favicon.png">

  <style>
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 8px solid #f3f3f3;
      border-radius: 50%;
      border-top: 8px solid #284B63;
      width: 80px;
      height: 80px;
      -webkit-animation: spin 1s linear infinite;
      animation: spin s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <!-- <script src="/__/firebase/6.6.0/firebase-app.js"></script> -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-performance.js"></script>

  <!-- Add Firebase products that you want to use -->
  <!-- <script src="/__/firebase/6.6.0/firebase-app.js"></script> -->
  <!-- <script src="/__/firebase/6.6.0/firebase-auth.js"></script> -->

  <!-- Add the Performance Monitoring library -->
  <!-- <script src="/__/firebase/6.6.0/firebase-performance.js"></script> -->

  <!-- Initialize Firebase -->
  <!-- <script src="/__/firebase/init.js"></script> -->
  <div id="loader"></div>


  <!-- TODO serviceWorker -->
  <!-- <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script> -->


  <script src="main.dart.js" type="application/javascript"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyD8JoU_58xKlQFvva7nS7VHTKc1vUkaosk",
      authDomain: "fuwith.app",
      databaseURL: "https://fun-with.firebaseio.com",
      projectId: "fun-with",
      storageBucket: "fun-with.appspot.com",
      messagingSenderId: "1006728819313",
      appId: "1:1006728819313:web:06fd50e3fd92154a"
    };
    firebase.initializeApp(firebaseConfig);
    var perf = firebase.performance();
  </script>




</body>

</html>